# Version 2024
# Use 1 for regex and 0 for simple string search (case insensitive)
# Format should be: 1;regex;description of regex OR 0;string;description of string
# Comment out any line you don't want used.
#
#
## Suspicious locations and files (work in progress)
1;(?i)\\PerfLogs(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\PerfLogs
1;(?i)\\\$Recycle\.bin(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\$Recycle.bin
1;(?i)\\Intel\\Logs(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Intel\Logs
1;(?i)\\Users\\NetworkService(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Users\NetworkService
1;(?i)\\Windows\\Fonts(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\Fonts
1;(?i)\\Windows\\Debug(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\Debug
1;(?i)\\Windows\\Media(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\Media
1;(?i)\\Windows\\Help(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\Help
1;(?i)\\Windows\\addins(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\addins
1;(?i)\\Windows\\repair(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\repair
1;(?i)\\Windows\\security(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\security
1;(?i).*\\RSA\\MachineKeys(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in MachineKeys
1;(?i)\\Windows\\system32\\config\\systemprofile(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\system32\config\systemprofile
1;(?i)\\Windows\\Tasks(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\Tasks
1;(?i)\\Windows\\System32\\Tasks(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Windows\System32\Tasks
1;(?i)C:\\Temp(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta);Suspicious file in C:\Temp
1;(?i)\\Windows\\Temp(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta);Suspicious file in C:\Windows\Temp
1;(?i)\\Users\\.*\\AppData\\Local\\Temp(\\|,)[\w-]+\.exe;Executable in %TEMP%
1;(?i)(C:|\.|SYSVOL)\\Windows(\\|,)\b(?!HelpPane\b|regedit\b|fveupdate\b|bfsvc\b|explorer|notepad\b|splwow64\b|winhlp32\b|write\b|hh\b)[\w-]+\.(exe|ps1|bat|vbs|hta);Suspicious file in C:\Windows
1;(?i)C:\\[\w-]+\.(exe|ps1|bat|vbs|hta);Suspicious file in root of C:
1;(?i)\\ProgramData(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta);Suspicious file in C:\ProgramData
1;(?i)\\Users\\Default(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta);Suspicious file in C:\Users\Default
1;(?i)\\Users\\Public(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta);Suspicious in C:\Users\Public
1;(?i)\\Users\\NetworkService(\\|,)[\w-]+\.(exe|ps1|bat|vbs|hta|dll);Suspicious file in C:\Users\NetworkService
1;(?i)\\Users\\.*\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp\\[\w-]+\.lnk;User LNK file persistence in StartUp
1;(?i)\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp(\\|,)[\w-]+\.lnk;LNK file persistence in StartUp
#
## Misspelled Windows binaries (more to add)
1;(scvhost|svch0st|svchosts|svchots|suchost|svchost\.)\.exe;Misspelled svchost.exe
1;(rundll|rundll64)\.exe;Misspelled rundll32.exe
1;(dllhot|dllhots|dllhosts)\.exe;Misspelled dllhost.exe
#
## PowerShell and Post-Exploitation Frameworks
1;(?i)\\127\.0\.0\.1\\ADMIN\$\\[\w]{7}\.exe;Cobalt Strike service binary
1;[a-zA-Z0-9/+=]{500};500+ consecutive Base64 characters
1;cmd\.exe /c echo [a-z0-9]{6,11} > \\\\.\\pipe\\[a-z0-9]{6};named pipe impersonation privesc
1;powershell.*FromBase64String.*IO.Compression.GzipStream;Encoded compressed PowerShell
1;%COMSPEC%;COMSPEC environment variable
1;(?i)DownloadString\(.http;Download via Net.WebClient DownloadString
1;(?i)DownloadFile\(.http;Download via Net.WebClient DownloadFile
#
## Recon/Credentials/Defense evasion
1;(?i)LogFileCleared;Defense Evasion log clearing
1;(?i)advanced_port_scanner;Advanced Port Scanner
1;(?i)advanced_ip_scanner;Advanced IP Scanner
1;(?i)(netscan|netscan32|netscan64)\.exe;SoftPerfect Network Scanner
1;(?i)ProcessHacker\.exe;Process Hacker usage
1;(?i)comps[0-9]{1,3}\.txt;Recon output file
1;(?i)AdFind;AdFind AD query tool
1;(?i)mimikatz;Credential harvesting
1;(?i)(procdump|procdump64|pdump)\.exe;Credential Harvesting
1;(pwhash|pwdump|fgdump)\.exe;Credential Harvesting
1;(?i)lsass\.dmp;Credential harvesting
1;(?i)PSEXESVC\.exe;PsExec service host
1;(?i)psexec\.exe;PsExec usage
1;(?i)(\\|,)pse\.exe;Possibly renamed PsExec
#
## Exfil
1;(?i)Mega Limited;MEGA Cloud exfil
1;(?i)MEGAsync\.exe;MEGA Cloud exfil
1;(?i)(MEGAsyncSetup(32|64)|MEGAsyncSetup)\.exe;MEGA Cloud exfil
1;(?i)mega\.nz;MEGA Cloud exfil
1;(?i)sendspace;SendSpace file hosting exfil/download
1;(?i)dropmefiles;DropMeFiles file hosting exfil
1;(?i)WinRar;WinRAR archiver usage
1;(?i)(\\|,)(WinRAR|wr|rar)\.exe;WinRAR archiver usage
1;(?i)(\\|,)WinSCP\.exe;WinSCP FTP client usage
1;(?i)pcloud\.com;pCloud exfil
#
#
## Case (add case-specific IOCs here)
